<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Eventos</title>

        <style> 
            h1 {
                text-align: center;
            }

            td{ 
                width: 175px; 
                height: 175px; 
                text-align: center; 
            } 
        </style>

    </head>

    <body>
        <h1>Tarea 015 - Eventos con This (II) <br> Manuel Chillón</h1>

        <table id="tabla01" border="2" style="margin: auto;"> 
            <tr> 
                <td>A</td> 
                <td>B</td> 
            </tr> 
            <tr> 
                <td>C</td> 
                <td>D</td> 
            </tr> 
        </table> 


        <script src="js/eventos2.js"></script>
    </body>
</html>