<!-- 1. Elaborar una clase de nombre Bola para generar un número indeterminado de objetos de esta clase. 
     2. Utilizar la clase anterior para mostrar en el navegador unas cuantas bolas. -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tarea 17 - Bolas Sonido(II)</title>

        <style>
            h1 {
                text-align: center;
            }
        </style>

        <link rel="shortcut icon" href="#" type="image/x-icon">
    </head>

    <body>
        
        <h1>Tarea 017 - Clase Bola Sonido II  <br> Manuel Chillón</h1>

        <script type="module" src="js/app.js"></script>

    </body>

</html>