<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">

        <title>Tarea 21 Listas Ordenadas</title>
    </head>

    <body>
        <header>
            <h1>Tarea 21 Ciudades y Habitantes</h1>
        </header>
                
        <ol id="idCiudades" style="float:left; ">
            <li>Burgos</li>
            <li>Barcelona</li>
            <li>Alicante</li>
            <li>Zaragoza</li>
            <li>Salamanca</li>
        </ol>

        <ul id="idHabitantes" style="float:left;">
            <li>156325</li>
            <li>2547362</li>
            <li>365787</li>
            <li>240005</li>
            <li>136196</li>
        </ul>

        <footer style="text-align: center; margin: 100px;">
            (c) Tiempo de realización: 60 minutos.
        </footer>

        <script src="js/app.js"></script>
    </body>
</html>