body {
    background-color: rgb(136, 190, 172);
}

h1 {
    text-align: center;
    color: rgb(8, 107, 255);
    text-shadow: 1px 1px black;
    margin-bottom: 50px;
}

#inputsRombo {
    text-align: center;
}

button {
    background-color: rgb(0, 110, 255);
    color: white;
    box-shadow: 1px 1px black;
    border: 1px 1px black;
}

#divRombo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Courier New', Courier, monospace;
}