<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tarea 006</title>

        <link rel="stylesheet" href="css/estilos.css">
        <link rel="shortcut icon" href="#" type="image/x-icon">
    </head>

    <body>
        <h1>Tarea 006 - Rombo Configurable<br> Manuel Chillón</h1>

        <div id="inputsRombo">
            <h2>Rombo Hueco</h2>
    
            <input type="number" name="rombo" id="rombo">
            
            <button onclick="mostrarRombo()">Mostrar</button>
            <button onclick="limpiar()">Limpiar</button>
        </div>

        <br><br>

        <div id="divRombo">
            
        </div>

        <script src="js/funciones.js"></script>
    </body>

</html>