<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tarea 25</title>

        <link rel="shortcut icon" href="#" type="image/x-icon">

        <style>
            .error {
                color: red;
            }
        </style>

    </head>

    <body>

        <form novalidate id="formTarea25" name="f25" onsubmit="validaFormulario(event)">

            <label for="nombre">Nombre: </span> 
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required> 
                <span id="errorNombre" class="error">
            </label> 

            <br><br> 

            <label for="mail">Correo electrónico: 
                <input type="email" id="mail" name="mail" placeholder="email@email.com" required> 
                <span id="errorEmail" class="error"></span> 
            </label>

            <br><br> 

            <label for="contrasena">Contraseña: 
                <input type="password" id="contrasena" name="contrasena" required> 
                <span id="errorContrasena" class="error"></span> 
            </label>

            <br><br> 

            <label for="contrasenaRep">Repetir Contraseña: 
                <input type="password" id="contrasenaRep" name="contrasenaRep" required> 
                <span id="errorContrasenaRep" class="error"></span> 
            </label>

            <br><br> 

            <label for="edad">Edad: 
                <input type="text" id="edad" name="edad" required> 
                <span id="errorEdad" class="error"></span> 
            </label>

            <br><br> 

            <label>Género:</label>

            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>

            <input type="radio" id="femenino" name="genero" value="femenino" required>
            <label for="femenino">Femenino</label>

            <span id="errorGeneros" class="error"></span> 
            
            <br><br> 

            <label for="terminos">Términos y Condiciones: 
                <input type="checkbox" id="terminos" name="terminos" required>
                <span id="errorTerminos" class="error"></span> 
            </label>

            <br><br> 

            <input type="submit" value="Enviar">

        </form>
        
        <script src="js/validar.js"></script>
    </body>

</html>