<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tarea 24</title>

        <style>
            body{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Tarea 24 - Texto y Estilos con Bind<br> Manuel Chillón</h1>

        <input type="button" value="Cambiar Color" id="btnCambiar">
        <input type="text" name="color" id="color1" placeholder="Cambia de Color 1">
        <input type="text" name="color" id="color2" placeholder="Cambia de Color 2">
    
        <script src="js/app.js"></script>
    </body>
</html>