<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tarea 004</title>

        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <h1>Tarea 004 - Áreas y Perímetros <br> Manuel Chillón</h1>

        <div class="container" id="footer" style="text-align: center;">
            <img src="imagenes/logoiesfse3.png" alt="">     
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="js/funciones.js"></script>
    </body>

</html>