<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tarea 011</title>

        <link rel="stylesheet" href="css/estilos.css">
        <link rel="shortcut icon" href="#" type="image/x-icon">
    </head>

    <body>
        <h1>Tarea 011 - Clases con Agregación - Ventas <br> Manuel Chillón</h1>
    </body>

    <script type="module" src="js/ventas.js"></script>
</html>