<!DOCTYPE html> 
<html lang="es"> 

    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Array meses</title> 
        <link rel="stylesheet" href="css/estilos.css"> 
        <link rel="shortcut icon" href="#" type="image/x-icon"> 
        <link rel="stylesheet" href="css/estilos.css"> 
    </head> 

    <body> 
        <!-- <button style="cursor: pointer">ss dasdf</button> --> 

        <script src="js/arrayMeses.js"></script> 
    </body> 

</html> 