<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ejercicio 003</title>

        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>

    <body>
        <h1>Ejercicio 003 - Validar DNI</h1>

        <br>

        <div class="container" style="text-align: center;">
            <form id="forma1">

                <div class="mb-2">
                    <label for="dni" style="font-weight: bold;">DNI</label>
                    <input type="text" class="form-control" placeholder="Introduzca un DNI con letra incluida" id="dni" step="1">
                </div>
            </form>

            <br>

            <button class="btn btn-primary mb-3" onclick="validarDNI()">
                Validar
            </button>

            <br><br>

            <div class="mb-3">
                <label for="resultado" style="font-weight: bold;">Resultado</label>
                <input type="text" class="form-control" id="resultado">
            </div>
            
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
</html>