<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ejercicio 1</title>

        <link rel="shortcut icon" href="#" type="image/x-icon">

        <style>
            body{
                display: flex;
                justify-content: center;
            }
        </style>

    </head>

    <body>

        <script src="js/ejercicio1.js"></script>
    </body>
</html>