html {
    background-color: rgba(221, 189, 101, 0.74);
}

#calculadora {
    border: 5px solid black;
    padding: 10px;
    width: 240px;
    margin: auto;
    background-color: rgb(73, 73, 73);
}

.calculos {
    width: 91%;
    height: 20px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border: 2px solid black;
    text-align: right;
}

.boton {
    margin: 2px;
    padding: 8px;
    width: 50px;
    border: 2px solid black;
    cursor: pointer;
}