<!-- 
    1. Crear una clase Pelota, que hereda de Bola, para que cada pelota tenga, además: 
        • Su propia velocidad en el eje X (propiedad vx) que puede ser positiva o negativa. Positiva cuando avance de izquierda a derecha, y negativa cuando sea en dirección contraria. 
        • Su propia velocidad en el eje Y (propiedad vy) que puede ser positiva o negativa. Positiva cuando avance de arriba a abajo, y negativa cuando sea en dirección contraria. 
        • Un método para comprobar que va a chocar con las paredes, e invertir las velocidades justo antes de que ocurra (cambiando de signo las velocidades). 
        • Un método que mire a ver si cada pelota va  a chocar con el resto de pelotas (no consigo misma). 

    2. Cambia el botón “Booola” por “Pelopelopta”, de tal forma que, cuando se haga clic en este botón se creará una nueva pelota con radio, posición, colores y velocidades aleatorias.  

    3. Cada nuevo objeto Pelota se almacenará en un array con scope global llamado arrayPelotas. Evita que este array sea estático a cualquier clase, así evitamos que haya un acoplamiento fuerte entre la clase y el array (sería más difícil trabajar con el array). 
-->

     <!DOCTYPE html>
     <html lang="en">
     
         <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
             <title>Tarea 19 - Bolas(IV)</title>
     
             <style>
                 h1 {
                     text-align: center;
                 }
             </style>
     
         </head>
     
         <body>
             
             <h1>Tarea 019 - Clase Bola IV <br> Manuel Chillón</h1>
     
             <script type="module" src="js/app.js"></script>
     
         </body>
     
     </html>