<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ejercicio 2</title>

        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <table>
            <thead id="campos">
                
                <th>Id</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Eliminar</th>

            </thead>

            <tbody id="datos">

            </tbody>
        </table>

        <script src="js/ejercicio2.js"></script>
    </body>

</html>