<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a JavaScript</title>
</head>
<body>

    <h1>JavaScript: El Lenguaje del Navegador Web</h1>

    <p>JavaScript es un lenguaje de programación de alto nivel que se utiliza principalmente para agregar interactividad a las páginas web.</p>

    <h2>Funcionalidades Principales</h2>

    <p>Algunas de las funcionalidades principales de JavaScript incluyen:</p>

    <ul>
        <li>Manipulación del DOM: Permite interactuar con los elementos de la página.</li>
        <li>Manejo de eventos: Responde a las acciones del usuario.</li>
        <li>Ajax: Facilita la comunicación asincrónica con el servidor.</li>
        <li>Programación orientada a objetos: Ofrece capacidades de programación orientada a objetos.</li>
    </ul>

    <h2>¿Por Qué JavaScript?</h2>

    <p>JavaScript es un componente fundamental para el desarrollo web moderno. Permite crear experiencias de usuario dinámicas y atractivas.</p>

    <h2>Frameworks y Bibliotecas</h2>

    <p>Además del JavaScript puro, existen numerosos frameworks y bibliotecas populares como Angular, React y Vue.js, que simplifican el desarrollo y mejoran la eficiencia.</p>

    <h1>JavaScript en la Práctica</h1>

    <p>En la práctica, JavaScript se utiliza para crear aplicaciones web interactivas, juegos en línea, efectos visuales y mucho más.</p>

    <script type="module" src="js/app.js"></script>
</body>
</html>
